[buildout]
parts = sentry
allow-picked-versions = false
show-picked-versions = true
versions = versions

parts = 
    env
    mkdir
    supervisor
    sentry
    redis
    redis-build
    redis-server
    redis-conf
    sentry-conf-yml
    sentry-conf-py

extends = versions.cfg
versions = versions

[conf]
baseport    = 9190
memcached   = 9191
redis       = 9192
sentry      = ${:baseport}

projectname = sentry

release = devel
memcached-size = 128

#postgres
postgresport = 5432
postgresuser = postgres
postgrespw = sentry813

#outgoing sentry mail
mailhost = smtp.zestsoftware.nl
mailport = 25
mailfrom = sentry813@zestsoftware.nl

[sentry]
recipe = zc.recipe.egg
eggs = sentry
extra-paths = ${buildout:directory}/central_sentry

[env]
recipe = gocept.recipe.env

[mkdir]
recipe = z3c.recipe.mkdir
paths =
        var/run
        var/redis
        var/sentry-files

[supervisor]
recipe = collective.recipe.supervisor
user = webserverinterfaceunused
password = webserverpasswordunused
file = ${buildout:directory}/var/supervisor.sock
http-socket = unix
logfile-maxbytes = 5MB
logfile-backups = 10
supervisord-environment = PYTHONUNBUFFERED="true",SENTRY_CONF="${buildout:directory}/etc"
programs =
      10 redis  (stderr_logfile=NONE stdout_logfile=${buildout:directory}/var/log/redis-stdout.log) ${buildout:directory}/bin/redis-server true
      20 memcached (stderr_logfile=NONE stdout_logfile=${buildout:directory}/var/log/memcached-stdout.log) ${memcached:location}/bin/memcached [ -m ${conf:memcached-size} -l localhost -p ${conf:memcached} -U ${conf:memcached} ] true
      50 sentryweb (stderr_logfile=NONE stdout_logfile=${buildout:directory}/var/log/sentryweb-stdout.log) ${buildout:directory}/bin/sentry [run web] true
      50 sentryworker1 (stderr_logfile=NONE stdout_logfile=${buildout:directory}/var/log/sentryworker1-stdout.log) ${buildout:directory}/bin/sentry [run worker] true
      50 sentrycron (stderr_logfile=NONE stdout_logfile=${buildout:directory}/var/log/sentrycron-stdout.log) ${buildout:directory}/bin/sentry [run cron] true

[redis]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = ${downloads:redis-url}

[redis-build]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds = cd ${redis:location} && make

[redis-conf]
recipe = collective.recipe.template
input = templates/redis.conf.in
output = etc/redis.conf

[sentry-conf-yml]
recipe = collective.recipe.template
# This might be outdated, and fit only for Redis 1.2.0.
input = templates/config.yml
output = etc/config.yml

[sentry-conf-py]
recipe = collective.recipe.template
# This might be outdated, and fit only for Redis 1.2.0.
input = templates/sentry.conf.py
output = etc/sentry.conf.py




[redis-server]
# If you get a traceback ending like this, then you should enable a
# part that uses zc.recipe.egg.  The recipe here misses a requirement
# in setup.py, I think.
#    from zc.recipe import egg
#ImportError: No module named recipe
recipe = collective.recipe.scriptgen
cmd = ${redis:location}/src/redis-server
arguments =
  ${buildout:directory}/etc/redis.conf


[memcached]
recipe = zc.recipe.cmmi
url = ${downloads:memcached-url}