[buildout]
extends = base.cfg

parts += 
    nginx_conf
    crontab_start
    crontab_backup_db
    crontab_backup_files
    crontab_cleanup_backups

eggs += flup

[conf]
domainname = sentry8b.zestsoftware.nl
domainaliases =

#ports
sentry    = 9000


[nginx_conf]
recipe = collective.recipe.template[genshi]:genshi
input = templates/nginx.conf.in
output = ${buildout:parts-directory}/conf/nginx.conf


[crontab_start]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/supervisord


[crontab_backup_db]
recipe = z3c.recipe.usercrontab
times = 0 7 * * *
command = ${buildout:directory}/bin/sentry --config=${buildout:directory}/central_sentry/settings.py dumpdata | gzip > ${buildout:directory}/var/dumpdata.json.gz

[backup_files]
recipe = iw.recipe.backup
target-folder = ${env:HOME}/backups/sentry
log-file = ${backup_files:target-folder}/backup.log
format = %(year)s-%(month)s-%(day)s-%(hour)s-%(minute)s
include-folders = 
    ${buildout:directory}/var

[crontab_backup_files]
recipe = z3c.recipe.usercrontab
times = 10 7 * * *
command = ${buildout:directory}/bin/backup > /dev/null


[crontab_cleanup_backups]
recipe = z3c.recipe.usercrontab
times = 20 7 * * *
command = /usr/bin/find ${backup_files:target-folder} -type f -mtime +14 -delete
